<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.CafeteriaController">
   <children>
      <ImageView fitHeight="500.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Cafeteria.png" />
         </image>
      </ImageView>
      <Button fx:id="rightButton" layoutX="428.0" layoutY="238.0" mnemonicParsing="false" onMouseClicked="#buttonAction" text="Lounge" />
      <Button fx:id="upButton" layoutX="227.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#buttonAction" text="Toilet" />
      <Button fx:id="downButton" layoutX="216.0" layoutY="461.0" mnemonicParsing="false" onMouseClicked="#buttonAction" text="Pharmacy" />
      <Text layoutX="82.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cafeteria" />
   </children>
</AnchorPane>
