<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="319.0" prefWidth="175.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.InventoryController">
   <children>
      <VBox prefHeight="329.0" prefWidth="175.0">
         <children>
            <Label alignment="CENTER" prefHeight="36.0" prefWidth="176.0" text="Inventory">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <TableView fx:id="tableView" prefHeight="258.0" prefWidth="175.0" >
              <columns>
                <TableColumn fx:id="itemName" prefWidth="75.0" text="Name" />
                <TableColumn fx:id="itemDescription" prefWidth="99.0" text="Description" />
              </columns>
            </TableView>
            <Button fx:id="closeButton" mnemonicParsing="false" onMouseClicked="#closeInventory" text="Close">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
