<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.MidHallwayController">
   <children>
      <ImageView fitHeight="500.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Midhallway.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="98.0" fitWidth="57.0" layoutX="193.0" layoutY="201.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Table.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="27.0" fitWidth="29.0" layoutX="204.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Mask.png" />
         </image>
      </ImageView>
      <Button fx:id="upButton" layoutX="203.0" layoutY="47.0" mnemonicParsing="false" onMouseClicked="#buttonAction" text="North Hallway" />
      <Button fx:id="downButton" layoutX="203.0" layoutY="405.0" mnemonicParsing="false" onMouseClicked="#buttonAction" prefHeight="27.0" prefWidth="95.0" text="South Hallway" />
   </children>
</AnchorPane>
