<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.NorthHallwayController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/NorthHallway.png" />
         </image>
      </ImageView>
      
      <ImageView fitHeight="85.0" fitWidth="72.0" layoutX="364.0" layoutY="340.0">
         <image>
            <Image url="@../Images/Old man.png" />
         </image>
      </ImageView>
      <Button fx:id="NPCButton" layoutX="377.0" layoutY="341.0" mnemonicParsing="false" onMousePressed="#talkToNpc" opacity="0" prefHeight="85.0" prefWidth="52.0" />
      <Label fx:id="questLabel" layoutX="435.0" layoutY="204.0" />
      <Label fx:id="completeLabel" layoutX="435.0" layoutY="303.0" />
      <Button fx:id="leftButton" layoutX="-1.0" layoutY="350.0" mnemonicParsing="false" onMouseClicked="#buttonAction" opacity="0.0" prefHeight="102.0" prefWidth="52.0" text="Office" />
      <Button fx:id="downButton" layoutX="349.0" layoutY="748.0" mnemonicParsing="false" onMouseClicked="#buttonAction" opacity="0.0" prefHeight="53.0" prefWidth="102.0" text="Mid hallway" />
      <Button fx:id="inventoryButton" layoutX="660.0" layoutY="700.0" mnemonicParsing="false" onMouseClicked="#openInventory" prefHeight="37.0" prefWidth="83.0" text="Inventory" />
   </children>
</AnchorPane>
