<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.OfficeController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Office.png" />
         </image>
      </ImageView>
      <ImageView fx:id="karen" fitHeight="102.0" fitWidth="105.0" layoutX="511.0" layoutY="182.0" onMousePressed="#talkToNpc" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Karen.png" />
         </image>
      </ImageView>
      <Button fx:id="rightButton" layoutX="750.0" layoutY="349.0" mnemonicParsing="false" onMouseClicked="#buttonAction" opacity="0.0" prefHeight="102.0" prefWidth="51.0" text="North Hallway" />
      <Label fx:id="completeLabel" layoutX="401.0" layoutY="109.0" />
      <Label fx:id="questLabel" layoutX="400.0" layoutY="72.0" />
   </children>
</AnchorPane>
